flyway.url=jdbc:postgresql://ep-polished-fog-a26mcpec.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=LqioTpUwX5F8&sslmode=require
flyway.user=neondb_owner
flyway.password=LqioTpUwX5F8
flyway.locations=filesystem:./migrations
flyway.schemas=public
